1590646071270	Delete resource '7_seg2'
1590646563285	Delete resource '7_seg_2'
1590646750550	Delete resource '7_seg_22'
1590646833803	Delete resource 'RemoteSystemsTempFiles/7_seg'
1590647004076	Delete resource '7_seg_22'
1590801114721	Delete resource 'DIOI/DIO_Interface.h'
1590801119210	Delete resource 'DIOI/DIO_Program.c'
1590801123132	Delete resource 'DIOI/BIT_Math.h'
1590801126413	Delete resource 'DIOI/std_types.h'
1590801129381	Delete resource 'DIOI/DIO_Register.h'
1590874829359	Delete resource 'LCD_Project1/Debug/LCD_Project1.hex'
1590875132807	Delete resource 'LCD_Project1/BIT_Math.h'
1590875137818	Delete resource 'LCD_Project1/DIO_Interface.h'
1590875141410	Delete resource 'LCD_Project1/DIO_Program.c'
1590875145089	Delete resource 'LCD_Project1/DIO_Register.h'
1590875148973	Delete resource 'LCD_Project1/LCD_Interface.h'
1590875152716	Delete resource 'LCD_Project1/LCD_Program.c'
1590875156414	Delete resource 'LCD_Project1/main.c'
1590875159857	Delete resource 'LCD_Project1/std_types.h'
1590875258432	Delete resource 'LCD_Project1/Debug/LCD_Project1.hex'
1590875585300	Delete resource 'LCD_Project1/BIT_MATH.h'
1590875587946	Delete resource 'LCD_Project1/DIO_Interface.h'
1590875592205	Delete resource 'LCD_Project1/DIO_Program.c'
1590875619389	Delete resource 'LCD_Project1/DIO_Register.h'
1590875622900	Delete resource 'LCD_Project1/LCD_Interface.h'
1590875626881	Delete resource 'LCD_Project1/LCD_Program.c'
1590875630657	Delete resource 'LCD_Project1/LCD_Register.h'
1590875635388	Delete resource 'LCD_Project1/STD_TYPES.h'
1590875723067	Delete resource 'LCD_Project1/Debug/LCD_Project1.hex'
1590876069978	Delete resource 'LCD_Project1/LCD_Program.c'
1590876246950	Delete resource 'LCD_Project1/Debug/LCD_Project1.hex'
