1591003114760	Delete resource 'DIOI/DIO_Program.c'
1591003118445	Delete resource 'DIOI/DIO_Interface.h'
1591003122373	Delete resource 'DIOI/BIT_Math.h'
1591003126146	Delete resource 'DIOI/std_types.h'
1591003129428	Delete resource 'DIOI/DIO_Register.h'
1591003207854	Delete 5 resources
1591003268929	Delete resource 'LCD_PROJECT/LCD_Program.c'
1591003468711	Delete resource 'LCD_PROJECT/LCD_Interface.h'
1591006514392	Delete resource 'DIOI/STD_TYPES.h'
1591006550245	Delete resource 'DIOI/BIT_MATH.h'
1591008420518	Delete resource 'LCD_PROJECT/DIO_Register.h'
1591008426787	Delete 3 resources
1591008936718	Delete resource 'LCD_PROJECT/Debug/LCD_PROJECT.hex'
1591009229504	Delete resource 'LCD_PROJECT/LCD_Program.c'
1591122808682	Delete resource 'LCD_PROJECT/STD_TYPES.h'
1591122815113	Delete resource 'LCD_PROJECT/LCD_Program.c'
1591122818919	Delete resource 'LCD_PROJECT/LCD_Interface.h'
1591122822598	Delete resource 'LCD_PROJECT/DIO_Register.h'
1591122825986	Delete resource 'LCD_PROJECT/DIO_Program.c'
1591122829453	Delete resource 'LCD_PROJECT/DIO_Interface.h'
1591122833064	Delete resource 'LCD_PROJECT/BIT_MATH.h'
1591122865694	Delete resource 'LCD_PROJECT/main.c'
1591122887971	Delete resource 'LCD_PROJECT/Debug/LCD_PROJECT.hex'
1591123294771	Delete resource 'LCD_PROJECT/Debug/LCD_PROJECT.hex'
1591124391529	Delete 8 resources
1591124435589	Delete resource 'LCD_PROJECT/main.c'
1591124586879	Delete 9 resources
1591183805047	Delete resource 'interfacing/cots/New Text Document.c'
1591338561262	Delete resource 'interfacing/LED.c'
1591339181679	Delete resource 'interfacing/Debug/interfacing.hex'
1591349939579	Delete resource 'interfacing/Debug/interfacing.hex'
1591355525632	Delete resource 'interfacing/Debug/interfacing.hex'
1591368969509	Delete resource 'interfacing/Debug/interfacing.hex'
1591379471927	Delete 8 resources
1591443030021	Delete resource 'interfacing/cots/MCAL/DIO/DIO_TYPE.h'
1591443033963	Delete resource 'interfacing/cots/MCAL/DIO/BIT_MATH.h'
1591443312493	Delete resource 'interfacing/cots/MCAL/DIO/BIT_MATH.h'
1591445369469	Delete resource 'interfacing/cots/MCAL/DIO/STD_TYPES.h'
1591445452484	Delete resource 'interfacing/cots/MCAL/DIO/DIO_TYPE.h'
1591446431442	Delete resource 'interfacing/cots/MCAL/DIO/STD_TYPES.h'
1591447017891	Delete resource 'interfacing/cots/HAL/LCD/STD_TYPES.h'
1591448610222	Delete resource 'interfacing/cots/HAL/LCD'
1591448615824	Delete resource 'interfacing/cots/APP/LCD.c'
1591448986179	Delete resource 'interfacing/cots/LIB/DIO_TYPE.h'
1591448989135	Delete resource 'interfacing/cots/LIB/BIT_MATH.h'
1591449035593	Delete resource 'interfacing/cots/MCAL/DIO/BIT_MATH.h'
1591451672721	Delete resource 'interfacing/Debug/interfacing.hex'
1591471825741	Delete 2 resources
1591475928051	Delete 2 resources
1591475942239	Delete 8 resources
1591481854373	Delete resource 'keypad/KEY_PAD_Program.c'
